<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <navbar>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item"> <a  class="nav-link" href="#"> Home </a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacts</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Testimonials</a></li>
            </ul>
        </div>
    </navbar>
</body>
</html>